In [13]:
import numpy as np
import pandas as pd

dataset = pd.read_csv('ecommerce_dataset_601.csv')

display(dataset.head(4))

display(dataset.tail(4))

   CustomerID  Churn  Tenure  ... OrderCount  DaySinceLastOrder  CashbackAmount
0       50001      1     4.0  ...        1.0                5.0             160
1       50002      1     NaN  ...        1.0                0.0             121
2       50003      1     NaN  ...        1.0                3.0             120
3       50004      1     0.0  ...        1.0                3.0             134

[4 rows x 20 columns]

      CustomerID  Churn  Tenure  ... OrderCount  DaySinceLastOrder  CashbackAmount
5626       55627      0    13.0  ...        2.0                NaN             225
5627       55628      0     1.0  ...        2.0                4.0             186
5628       55629      0    23.0  ...        2.0                9.0             179
5629       55630      0     8.0  ...        2.0                3.0             169

[4 rows x 20 columns]